;AmalCompiler.exe "For RA=0 To 20;RB=RB+2;Next RA;"
;AmalCompiler.exe "R:;L RA=RA+2;P;J R;"
;AmalCompiler.exe "R:;L X=10;L Y=X**2;P;J R"
;AmalCompiler.exe "A 0,(1,4)(2,4)(3,4)(4,4);L: L X=XM;L Y=YM;P;J L"
;AmalCompiler.exe "S: L R0=2;A 0,(25,R0)(26,R0)(27,R0)(28,R0)(29,R0)(30,R0)(31,R0)(32,R0)(33,R0);L: I BC(1,60,61) J D;L X=X+ 0;L Y=Y+ 0;P I X> 25 J M;I X<-25 J N;I Y> 29 J G;I Y<-29 J T;J L;M: L X=-25;J L;N: L X= 25;J L;G: L Y=-29;J LT: L Y= 29;J L;D: L RA= 501A 1,(17,1)(18,1)(19,1)(20,1)(21,1)(22,1)(23,1)(24,1) P P P P P P P P P;L RA= 1;"
;AmalCompiler.exe "Anim 0,(1,4)(2,4)(3,4)(4,4);L: L RA=0;Move 250, 0, 50;L RA=1;Move 0, 150, 50;L RA=2;Move -250, 0, 50;L RA=3;Move 0, -150, 50;J Loop "
;AmalCompiler.exe " M -10,-20,30"
;AmalCompiler.exe "Anim 0,(1,4)(2,4)(3,4)(4,4);L: L RA=J0;L RB=J1;L RC=0;L RD=0;J Loop " 
;AmalCompiler.exe "Anim 0,(1,4)(2,4)(3,4)(4,4);L: L RA=Z(100);P;P;P;P;P;P;J Loop " 
;AmalCompiler.exe "C: L X=96;A 6,(13,2)(14,2)(15,2)(14,2);M 112,0,56;A 6,(10,2)(11,2)(12,2)(11,2);M -112,0,56;P;J C"
;AmalCompiler.exe "A 1;P;A 12;P;A 123;P;A 1234;P;A 12345;P"
;AmalCompiler.exe "L R3=2;L RX=0;L RZ=0;L RY=0;L RV=0;L R3=0L: L R1=J1;L R9=RV=0;L R8=RW=5;L R7=R9&BC(60,1,59);I R7 J U;I R8 J U;P;L A=R3+RV;L X=X+RZ;L Y=Y+RY;;I X> 0 J R;I X<-31 J Q;I Y> 0 J T;I Y<-31 J S;W: I R1&8 J A;I R1&4 J C;I R1&1 J D;Y: I R1&16 J P;L RV=0;V: I R3>8 J E;I R3<1 J F;I R3=1 J G;I R3=5 J H;I R3=3 J I;I R3=7 J J;I R3=2 J K;I R3=4 J M;I R3=6 J N;I R3=8 J O;J L;A: L R3=R3+1;J Y;C: L R3=R3-1;J Y;D: L RX=RX+1;;J Y;E: L R3=1;J L;F: L R3=8;J L;G: L RZ=0;L RY=0-RX;J L;H: L RZ=0;L RY=RX;J L;I: L RZ=RX;L RY=0;J L;J: L RZ=0-RX;L RY=0;J L;K: L RZ=RX;L RY=0-RX;J L;M: L RZ=RX;L RY=RX;J L;N: L RZ=0-RX;L RY=RX;J L;O: L RZ=0-RX;L RY=0-RX;J L;P: L RV=8;;J V;Q: L X= 0;J WR: L X=-31;J WS: L Y= 0;J WT: L Y=-31;J WU: L RW=8 A 1,(17,1)(18,1)(19,1)(20,1)(21,1)(22,1)(23,1)(24,1);P P P P P P P P P;L RW=10"
;Amos Kittens only: "complex amal If" only works in AMOS kittens! (Amos kittens know the difference between etch command, know where to insert Then and Else)
;Amos has "mute else" but only works if used with command Jump, exit, see Amos manual if written there, think you need to look up some source codes!.
;AmalCompiler.exe "If 5<5 then L RD=8+2 else L RD=80**2;"

;AmalCompiler.exe "LR1=X;U:IR0>60JD;LR2=BC( 9,11,11);IR2JX;LR0=R0+1;LX=R1+R0;P;JU;D:IR0<0JU;LR0=R0-1;LX=R1+R0;P;JD;X:LY=-10;P;JX;"
;AmalCompiler.exe "L R0=2;Anim 0,(25,R0)(26,R0)(27,R0)(28,R0)(29,R0)(30,R0)(31,R0)(32,R0)(33,R0);L R0=0;"

;testing paranteces and math.

;AmalCompiler.exe "L RA=8+(2**10);L RB=8+(-3**10) "
;AmalCompiler.exe "A R0,(4,1)(5,1)(6,1)(7,1)(8,1)(9,1)(10,1)(11,1)(12,1)(13,1)(14,1)(15,1)(16,1)(17,1)(18,1)(1,1)(2,1)(3,1)L:P;LX=X+6;IX>320JB;JL;B:LX=-20;LY=Z(180);JL"
;AmalCompiler.exe "Start: L R0=1;Anim 0,(34,R0)(35,R0)(36,R0)(37,R0)(38,R0)(39,R0)(40,R0)(41,R0)(42,R0);Loop: If BC(3,60,61) J D;L X=X+-2;L Y=Y+ 3;If X> 345 J M;If X<-25 J N;If Y> 229 J G;If Y<-29 J T;P;J Loop;M: L X=-25;J Loop;N: L X= 345;J Loop;G: L Y=-29;J LoopT: L Y= 229;J Loop;D: L RB= 2003Anim 1,(17,1)(18,1)(19,1)(20,1)(21,1) (22,1)(23,1)(24,1) P P P P P P P P;L RB= 3;"

;AmalCompiler.exe " If BC(3,60,61) J D;LR1=0;JQ;D: LR1=2;Q: "

;AmalCompiler.exe "L R3=2;L RX=0;L RZ=0;L RY=0;L RV=0;L R3=0Loop: L R1=Joy1;L R9=RV=0;L R8=RW=5;L R7=R9&BC(60,1,59);If R7 J U;If R8 J U;P;L A=R3+RV;L X=X+RZ;L Y=Y+RY;;If X> 320 J R;If X<-31 J Q;If Y> 200 J T;If Y<-31 J S;W: If R1&8 J A;# rotate right # If R1&4 J C;# rotate left # If R1&1 J D;# ship move #Y: If R1&16 J P;# # L RV=0;# #V: If R3>8 J E;# limit right # If R3<1 J F;# limit left # If R3=1 J G;# straight up # If R3=5 J H;#straight down # If R3=3 J I;# right # If R3=7 J J;# left # If R3=2 J K;# up right # If R3=4 J M;# down right # If R3=6 J N;# down left # If R3=8 J O;# up left #J Loop;A: L R3=R3+1;J Y;C: L R3=R3-1;J Y;D: L RX=RX+1;;J Y;E: L R3=1;J Loop;F: L R3=8;J Loop;G: L RZ=0;L RY=0-RX;J Loop;H: L RZ=0;L RY=RX;J Loop;I: L RZ=RX;L RY=0;J Loop;J: L RZ=0-RX;L RY=0;J Loop;K: L RZ=RX;L RY=0-RX;J Loop;M: L RZ=RX;L RY=RX;J Loop;N: L RZ=0-RX;L RY=RX;J Loop;O: L RZ=0-RX;L RY=0-RX;J Loop;P: L RV=8;;J V;Q: L X= 320;J WR: L X=-31;J WS: L Y= 200;J WT: L Y=-31;J WU: L RW=8 Anim 1,(17,1)(18,1)(19,1)(20,1)(21,1)(22,1)(23,1)(24,1);P P P P P P P P P;L RW=10"

AmalCompiler.exe "L R7=10&BC(20,30,40)"