
# Version to build
VERSION = 1

#CC     = $(CROSS_COMPILE)gcc 
#CXX    = $(CROSS_COMPILE)c++ 
#AS     = $(CROSS_COMPILE)as 
#LD     = $(CROSS_COMPILE)ld 
#RANLIB = $(CROSS_COMPILE)ranlib 
#RM     = delete
# RM     = rm

warnings = -Wall -Wuninitialized -Wsign-compare -Wunused-variable

COPT = -noixemul

inc = -Icore_includes

objects_dir = objs_amoskittens/

main_objects = commands.cpp \
			commandsData.cpp \
			commandsString.cpp \
			commandsMath.cpp \
			commandsBanks.cpp \
			commandsErrors.cpp \
			commandsMachine.cpp \
			commandsGfx.cpp \
			commandsScreens.cpp \
			commandsText.cpp \
			commandsKeyboard.cpp \
			os/amigaos/commandsDisc.cpp \
			commandsObjectControl.cpp \
			commandsHardwareSprite.cpp \
			commandsBlitterObject.cpp \
			commandsBackgroundGraphics.cpp \
			commandsAmal.cpp \
			os/amigaos/commandsMenu.cpp \
			commandsFonts.cpp \
			commandsRead.cpp \
			commandsOn.cpp \
			AmalCompiler.cpp \
			AmalCommands.cpp \
			ext_compact.cpp \
			debug.cpp \
			pass1.cpp \
			kittyErrors.cpp \
			stack.cpp \
			os/amigaos/readhunk.cpp \
			var_helper.cpp \
			channel.cpp \
			amal_object_bob.cpp \
			amal_object_sprite.cpp \
			amal_object_screen_display.cpp \
			amal_object_screen_offset.cpp \
			screen_helper.cpp \
			os/amigaos/engine.cpp \
			os/amigaos/bitmap_font.cpp \
			os/amigaos/init.cpp \
			os/amigaos/cleanup.cpp \
			os/amigaos/joystick.cpp \
			os/amigaos/spawn.cpp \
			AmosString.cpp

objects_in_dir = ${main_objects:%.cpp=${objects_dir}%.o}
main_SRCS = AmosKittens.cpp

objects = $(main_objects:.cpp=.o)
programs= $(main_SRCS:.cpp=.exe)

all:	 $(objects_in_dir) $(programs) 

$(objects_dir)%.o:	%.cpp debug.h 
	g++ $(warnings) -c -O2 -D__USE_INLINE__ $(COPT) $(inc) $(@:${objects_dir}%.o=%.cpp) -o $@

ccmosKittens.exe:	config.h AmosKittens.cpp	 $(objects_in_dir)
	g++ $(warnings) -O2 -D__USE_INLINE__ $(@:.exe=.cpp) $(objects_in_dir) -o $@

%.exe:		%.cpp $(objects_in_dir)
	g++ $(warnings) -O2 -D__USE_INLINE__ $(@:.exe=.cpp) $(objects_in_dir) -o $@

config.h: $(config_tools:.tool.cpp=.tool.exe)
	echo > config.h
	config_tools/check_cpu.tool.exe >> config.h

clean:
	@delete $(programs) $(objects_in_dir)

.PHONY: revision 
revision:
	bumprev $(VERSION) $(programs)