
# Version to build
VERSION = 1

#CC     = $(CROSS_COMPILE)gcc 
#CXX    = $(CROSS_COMPILE)c++ 
#AS     = $(CROSS_COMPILE)as 
#LD     = $(CROSS_COMPILE)ld 
#RANLIB = $(CROSS_COMPILE)ranlib 
#RM     = delete
# RM     = rm

warnings = -Wuninitialized -Wsign-compare -Wunused-variable

COPT = -D__USE_INLINE__ -D__amoskittens__

inc = -I./ -I../../

objects_dir = objs_amoskittens/

config_tools = config_tools/check_cpu.tool.cpp

main_objects = commands.cpp \
			commandsData.cpp \
			commandsString.cpp \
			commandsMath.cpp \
			commandsBanks.cpp \
			commandsErrors.cpp \
			commandsMachine.cpp \
			commandsObjectControl.cpp \
			commandsHardwareSprite.cpp \
			commandsBlitterObject.cpp \
			commandsBackgroundGraphics.cpp \
			commandsAmal.cpp \
			commandsFonts.cpp \
			commandsRead.cpp \
			commandsOn.cpp \
			commandsText.cpp \
			commandsKeyboard.cpp \
			commandsScreens.cpp \
			commandsGfx.cpp \
			commandsgui.cpp \
			os/amigaos/commandsDisc.cpp \
			os/amigaos/commandsMenu.cpp \
			os/amigaos/commandsGfxText.cpp \
			os/amigaos/commandsDevice.cpp \
			os/amigaos/commandsLibs.cpp \
			os/amigaos/stuff.cpp \
			AmalCompiler.cpp \
			AmalCommands.cpp \
			interfacelanguage.cpp \
			ext_compact.cpp \
			ext_turbo.cpp \
			ext_music.cpp \
			debug.cpp \
			pass1.cpp \
			kittyErrors.cpp \
			stack.cpp \
			var_helper.cpp \
			channel.cpp \
			amal_object_bob.cpp \
			amal_object_sprite.cpp \
			amal_object_rainbow.cpp \
			amal_object_screen_display.cpp \
			amal_object_screen_offset.cpp \
			amal_object_screen_size.cpp \
			screen_helper.cpp \
			os/amigaos/readhunk.cpp \
			os/amigaos/engine.cpp \
			os/amigaos/bitmap_font.cpp \
			os/amigaos/init.cpp \
			os/amigaos/cleanup.cpp \
			os/amigaos/joystick.cpp \
			os/amigaos/spawn.cpp \
			os/amigaos/iconify.cpp \
			os/amigaos/ahi_dev.cpp \
			AmosString.cpp \
			floyd.cpp 


objects_in_dir = ${main_objects:%.cpp=${objects_dir}%.o}
main_SRCS = AmosKittens.cpp

objects = $(main_objects:.cpp=.o)
programs= $(main_SRCS:.cpp=.exe)

all:	 config.h $(objects_in_dir) $(programs) 

debug:
	echo $(objects_in_dir)

$(objects_dir)%.o:	%.cpp debug.h 
	g++ $(warnings) -c -O2  $(COPT) $(inc) $(@:${objects_dir}%.o=%.cpp) -o $@

amosKittens.exe:	config.h	AmosKittens.cpp	 $(objects_in_dir)
	g++ $(warnings) -O2 $(COPT) $(@:.exe=.cpp) $(objects_in_dir) -o $@

%.exe:		%.cpp $(objects_in_dir)
	g++ $(warnings) -O2 $(COPT) $(@:.exe=.cpp) $(objects_in_dir) -o $@

config_tools/check_cpu.tool.exe:		config_tools/check_cpu.tool.cpp 
	g++ $(warnings) -O2 $(COPT) $(@:.exe=.cpp) -o $@

config.h: $(config_tools:.tool.cpp=.tool.exe)
	echo > config.h
	config_tools/check_cpu.tool.exe >> config.h

clean:
	@delete $(programs) $(config_tools:.tool.cpp=.tool.exe) $(objects_in_dir) config.h

.PHONY: revision 
revision:

	bumprev $(VERSION) $(programs)